<div class="introduction_skills">
    <h1 class="skills_title">Skills and Progress</h1>
    <div class="skills_section">

        <div class="skill">
            <div class="circle" data-percentage="60">
                <span>Java</span>
            </div>
            <div class="details">
                <h3>Proficiency Level</h3>
                <p>Advanced</p>
            </div>
        </div>

        <div class="skill">
            <div class="circle" data-percentage="40">
                <span>Python</span>
            </div>
            <div class="details">
                <h3>Proficiency Level</h3>
                <p>Intermediate</p>
            </div>
        </div>

        <div class="skill">
            <div class="circle" data-percentage="40">
                <span>Kotlin</span>
            </div>
            <div class="details">
                <h3>Proficiency Level</h3>
                <p>Intermediate</p>
            </div>
        </div>

        <div class="skill">
            <div class="circle" data-percentage="30">
                <span>C++</span>
            </div>
            <div class="details">
                <h3>Proficiency Level</h3>
                <p>Intermediate</p>
            </div>
        </div>

        <div class="skill">
            <div class="circle" data-percentage="10">
                <span>JavaScript</span>
            </div>
            <div class="details">
                <h3>Proficiency Level</h3>
                <p>Beginner</p>
            </div>
        </div>

        <div class="skill">
            <div class="circle" data-percentage="10">
                <span>CSS</span>
            </div>
            <div class="details">
                <h3>Proficiency Level</h3>
                <p>Beginner</p>
            </div>
        </div>

        <div class="skill">
            <div class="circle" data-percentage="50">
                <span>HTML</span>
            </div>
            <div class="details">
                <h3>Proficiency Level</h3>
                <p>Advanced</p>
            </div>
        </div>

        <div class="skill">
            <div class="circle" data-percentage="30">
                <span>PHP</span>
            </div>
            <div class="details">
                <h3>Proficiency Level</h3>
                <p>Intermediate</p>
            </div>
        </div>

        <div class="skill">
            <div class="circle" data-percentage="60">
                <span>mySQL</span>
            </div>
            <div class="details">
                <h3>Proficiency Level</h3>
                <p>Advanced</p>
            </div>
        </div>

        <div class="skill">
            <div class="circle" data-percentage="10">
                <span>ReactJS</span>
            </div>
            <div class="details">
                <h3>Proficiency Level</h3>
                <p>Beginner</p>
            </div>
        </div>

    </div>
</div>